<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryVC" customModule="Testing" customModuleProvider="target">
            <connections>
                <outlet property="galleryCollectionView" destination="knX-2K-nLT" id="ohY-Vc-i2S"/>
                <outlet property="toolBar" destination="fQA-19-2t5" id="EcE-gO-sJ7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-19-2t5">
                    <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                    <items>
                        <barButtonItem title="Назад" id="9KA-1D-H05">
                            <connections>
                                <action selector="previousPivtureButtonPressed:" destination="-1" id="YeK-x1-5Xe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4cK-m7-c4r"/>
                        <barButtonItem title="Вперед" id="hVH-gN-dfL">
                            <connections>
                                <action selector="nextPictureBurronPressed:" destination="-1" id="dpj-kQ-dye"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="knX-2K-nLT">
                    <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ejd-OC-0on">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="itA-Z9-sNm"/>
                        <outlet property="delegate" destination="-1" id="wHO-H9-XyK"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fQA-19-2t5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3si-3R-ivL"/>
                <constraint firstItem="knX-2K-nLT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BE4-KO-1s9"/>
                <constraint firstItem="knX-2K-nLT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="HSz-cV-5j9"/>
                <constraint firstItem="knX-2K-nLT" firstAttribute="top" secondItem="fQA-19-2t5" secondAttribute="bottom" id="I63-Q1-Q6f"/>
                <constraint firstItem="knX-2K-nLT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UI1-AW-zdS"/>
                <constraint firstItem="fQA-19-2t5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="azG-SI-YqW"/>
                <constraint firstItem="fQA-19-2t5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vVf-Mf-cGh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
</document>
